* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    size: 100%;
}
/* .hero_section {
    background: #CAE7DF;
    padding: 0 60px;
    color: #fff;
}
.hero_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 820px ;
} */
.column_left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.column_left h1 {
    font-size: 90px;
}    
.column_left p {
    font-size: 16px;
    line-height: 2.3;
}    
.column_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .hero_img{
    width: 100%;
    height: 100%;
} */
@media screen and (max-width: 1100px){
    /* .hero_section{
        padding: 30px;
    }
    .hero_wrapper{
        grid-template-columns: 1fr;
    } */
    .column_left h1{
        font-size: 80px;
    }
}
@media screen and (max-width: 468px){
   /* .hero_wrapper{
        grid-template-rows: 600px;
    } */
    .column_left h1{
        font-size: 32px;
    }
}
.nav{
    background: #CAE7DF;
    font-size: 20px;
    
}
.nav a{
    color: #000;
}
.nav a:hover{
    color: #fff;
    text-decoration: none;
}
.main_section{
    padding: 90px 300px 90px 300px;
    background: #CAE7DF;
    color: #2d3030;
}
.main_container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.main_container h1{
    font-size: 110px;
    color: #2d3030;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px ;
    -webkit-text-stroke-color: #2d3030;
    margin-bottom: 32px;
}
.main_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px;
    word-wrap:break-word;
}
.main_text{
    /* padding-right: 20px; */
    word-wrap:break-word;
}
.main_text h2{
    font-size: 48px;
    line-height: 1.5;
    margin-bottom: 32px;
}

.main_text p {
    line-height: 2.3;
    word-wrap:break-word;
}
.main_text a {
    color: #2d3030;
    text-decoration: none;
    background-color: #bcbbbc;
    border-radius: 100px;
    width: 150px;
    height: 38px;
    text-align: center;

}
.main_image{
    /* display: flex;  
    justify-content: right; */
    border-radius: 20px;
}
.main_img{
    position: absolute;
    right: 300px;
    width: 420px;
    height: 610px;
}

@media screen and (max-width: 1428px){
    .main_section{
        padding: 30px;
    }
    .main_content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .main_image{
        margin-top: 40px;
    }
    .main_container h1{
        font-size: 70px;
    }

}
@media screen and (max-width: 468px){
    .main_text h2{
        font-size: 32px;
    }
    .main_img{
        width: 100%;
        height: 100%;
    }
}
a:hover{
    text-decoration: none;
}


/* Portfolio */

/* .portfolio{
    background: #CAE7DF;
    color: #fff;
}
.portfolio_container{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
}
.portfolio_container h1{
    font-size: 110px;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px ;
    -webkit-text-stroke-color: #fff;
    margin-bottom: 32px;
}

.portfolio_main{
    display: grid;
    grid-template-columns:  1fr 1fr;
}
.portfolio_img{
    height: 100%;
    width: 100%;
}

.portfolio_right{
    padding: 150px 100px 0 20px;
}
.portfolio_right h2 {
    margin-bottom: 40px;
    font-size: 30px;
}
.portfolio_right p {
    margin-bottom: 50px;
    line-height: 2.5;
}
.portfolio_right a {
    color: #fff;
    text-decoration: none;
}

.portfolio_projects{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 32px 64px;
}

.portfolio_projects img{
    padding: 0 8px;
    height: 100%;
    width: 100%;
}
@media screen and (max-width: 1368px){
    .portfolio_projects{
        flex-direction: column;
    }
}
@media screen and (max-width: 1000px){
    .portfolio{
        padding: 30px;
    }
    .portfolio_container h1{
        font-size: 70px;
    }
    .portfolio_main{
        grid-template-columns: 1fr;

    }
    .portfolio_container{
        padding-left: 0px;
    }
    .portfolio_right{
        padding-bottom: 60px;
    }
}
@media screen and (max-width: 468){
    .portfolio{
        padding:10px;
    }
    .portfolio_container h1{
        font-size: 40px;
    }
} */

/* Contact */
/* .contact{
    text-align: center;
    display: flex;
    background: black;
    padding: 100px 0 200px;

}
.contact_container{
    padding-top: 0px;
    padding-bottom: 250px;
    padding-left: 0px;
    
}
.contact_bar{
    background: yellow;
    height: 80px;
    width: 70%;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.contact p{
    margin-right: 40px;
    font-weight: 700;
}
.contact_bar span{
    margin-right: 40px;
}

.contact h1{
    margin-left: 100px;
    font-size: 80px;
    color: #fff;
}
.contact_right{
    width: 1000px;
    display: block;
    /* width: 100%; */
    /* padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: transparent;
  color: #FFF;
  /* size: 200px; */
  /*float: left; 
  position: absolute;
  right: 5%; 
  /* left: 5%; */
  /*display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-decoration: none;
} */
/* .btn{
    margin-top:10px;
    background-color: #CAE7DF;
} */

/* @media screen and (max-width: 768px){
    .contact{
        flex-direction: column;
    }
    .contact_bar {
        width: 100%;
        justify-content: center;
    }
    .contact_bar p{
        margin-right: 16px;
    }
    .contact_bar span{
        font-size: 16px;
    }
    .contact h1{
        margin-left: 0;
        margin-top: 32px;
        font-size: 32px;
    }
    .contact_right{
        width: auto;
    }
}  */
hr{
    height: 5px;
        background-color: #bcbbbc;
        border: none;
}
.footer{
    background: #CAE7DF;
    color: #000;
}
.footer_container{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
